<!DOCTYPE HTML>
<html>
	<head>
		<title>Audit Data - OWO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script src="input.js"></script>
		<link href="input.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400" rel="stylesheet">
		<link href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css" rel="stylesheet">
<!--		<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">-->
		<style>
			.header {
				display: flex;
				height: 62px;
				padding: 4px 40px;
				align-items: center;
				color: rgba(0,0,0,.87);
				line-height: 32px;
				font-size: 18px;
				box-shadow: 0 2px 6px 0 rgba(60,64,67,.15);
			}

			.header .item {
				padding: 0 16px;
			}

			.content {
				padding: 20px 40px;
				font-size: 16px;
			}

			.half,
			.right {
				display: inline-block;
				width: 50%;
				vertical-align: top;
			}

			.right {
				text-align: right;
			}

			.data-content {
				font-family: "Roboto Mono", monospace;
				font-size: 16px;
				line-height: 24px;
			}

			.data-category {
				position: relative;
				margin: 24px 0 8px 0;
				padding: 15px;
				border-radius: 4px;
				border: 1px solid #DADCE0;
				box-shadow: 0 2px 6px 0 rgba(60,64,67,.15);
			}

			.data-category.category-label {
				padding-top: 20px;
			}

			.category-label::before {
				content: attr(data-label);
				position: absolute;
				top: -9px;
/*				margin-left: -8px;*/
				padding: 0 8px;
				background: #FFF;
				font-size: 18px;
				line-height: 18px;
			}

			.delete {
				position: absolute;
				top: 6px;
				right: 6px;
/*				background: #F44336;*/
			}

			.hide-whitespace {
				/* font-size: 0; */
			}

			.content .show-whitespace {
				font-size: 16px;
			}

			input.inline {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="item">Oʻahu Waste Organization</div>
			<div class="item">Events</div>
			<div class="item">About</div>
			<div class="item">Contact Us</div>
			<!-- Organizing our Waste on Oʻahu -->
		</div>
		<div class="content">
			<div class="hide-whitespace">
				<div class="half">
					<h2>Location</h2>
					<div class="data-content">University of Hawaiʻi at Mānoa</div>
					<h2>Building</h2>
					<div class="data-content">Queen Liliʻuokalani Center for Student Services</div>
				</div>
				<div class="right">
					<h2>Date</h2>
					<div class="data-content">Thursday, October 25, 2018</div>
					<h2>Bucket Tare</h2>
					<input class="data-content" style="text-align: right;" placeholder="Bucket Tare">
				</div>
				<h2>Notes</h2>
				<textarea class="data-content" style="max-width: 100%; min-width: 100%; width: 100%; min-height: 72px;" placeholder="Notes"></textarea>
			</div>
			<category-box></category-box>
			<div class="hide-whitespace">
				<div class="data-category">
					<div class="show-whitespace delete" style="font-size: 28px;"><span class="mdi mdi-close"></span></div>
					<h3>Category</h3>
					<category-select selected="Recyclable Paper"></category-select>
					<div class="data-category category-label" data-label="Bag #1">
						<div class="show-whitespace delete" style="font-size: 28px;"><span class="mdi mdi-close"></span></div>
						<div class="half">
							<h3>Weight (lbs)</h3>
							<input type="number" class="data-content" style="width: calc(100% - 15px);" placeholder="Weight">
						</div>
						<div class="half">
							<h3>Volume (gal)</h3>
							<input type="number" class="data-content" style="width: calc(100% - 15px);" placeholder="Volume">
						</div>
					</div>
					<div class="data-category category-label" data-label="Bag #2">
						<div class="show-whitespace delete" style="font-size: 28px;"><span class="mdi mdi-close"></span></div>
						<div class="half">
							<h3>Weight (lbs)</h3>
							<input type="number" class="data-content" style="width: calc(100% - 15px);" placeholder="Weight">
						</div>
						<div class="half">
							<h3>Volume (gal)</h3>
							<input type="number" class="data-content" style="width: calc(100% - 15px);" placeholder="Volume">
						</div>
					</div>
					<category-bag></category-bag>
					<div style="position: relative; text-align: right;">
						<button class="fab icon"><span class="icon mdi mdi-plus"></span>Bag</button>
					</div>
				</div>
				<div class="data-category">
					<div class="show-whitespace delete" style="font-size: 28px;"><span class="mdi mdi-close"></span></div>
					<h3>Category</h3>
					<category-select selected="Recyclable Paper"></category-select>
					<div class="data-category category-label" data-label="Bag #1">
						<div class="show-whitespace delete" style="font-size: 28px;"><span class="mdi mdi-close"></span></div>
						<div class="half">
							<h3>Weight (lbs)</h3>
							<input type="number" class="data-content" style="width: calc(100% - 15px);" placeholder="Weight">
						</div>
						<div class="half">
							<h3>Volume (gal)</h3>
							<input type="number" class="data-content" style="width: calc(100% - 15px);" placeholder="Volume">
						</div>
					</div>
					<div style="text-align: right;">
						<button class="fab icon"><span class="icon mdi mdi-plus"></span>Bag</button>
					</div>
				</div>
				<div style="text-align: right; position: sticky; bottom: 20px; right: 20px;">
					<button class="fab icon"><div class="icon mdi mdi-plus" style="margin-right: 5px; font-size: 28px;"></div><span style="font-size: 24px;">/</span><div class="icon mdi mdi-magnify" style="margin-left: 7px; font-size: 24px"></div>Category</button>
				</div>
			</div>
		</div>
		<div class="footer">
			Oʻahu Waste Organization
			<hr>
			A team project for HACC 2018
		</div>
	</body>
</html>
